[00:00.00] マージナル・マン　待ちうけて
[00:04.56] ふたりで乗り越えたい
[00:08.08] 例えば二度と飛べなくても
[00:12.08] キミのために　ずっと
[00:15.07] 笑っていよう
[00:18.07] 
[00:31.56] 白い羽と　白い肌で
[00:39.45] もっと触れて　もっと知って
[00:45.95] 
[00:46.97] プリマファキエ
[00:53.50] 何気ないこと　大切にするココロ
[00:59.50] (パラダイム)
[01:00.64] ねえ教えて　いつの日か　きっと
[01:05.62] (サンクチュアリ)
[01:08.10] 永遠を　誓い合えるかな
[01:13.60] 
[01:15.54] ダブル・イフェクト　纏わせて
[01:19.55] なんてコトない瞬間(とき)も
[01:23.08] 例えば翼失っても
[01:27.03] キミのもとへ　そっと
[01:30.12] 舞い降りるから
[01:33.82] 舞い降りるから
[01:37.32] 
[01:50.29] 嫌な過去と　満ちた未来
[01:57.76] やり直して　くり返して
[02:03.26] 
[02:05.71] アンチテーゼ
[02:12.30] 刺激的でしょ　ビリビリしてくるでしょ
[02:18.28] (マーベラス)
[02:19.31] ねえもう一度　生まれ変わっても
[02:24.36] (サクラメント)
[02:26.81] 絶対に　巡り逢えるはず
[02:32.31] 
[02:34.27] マージナル・マン　待ちうけて
[02:38.34] ふたりで乗り越えたい
[02:41.79] 例えば二度と飛べなくても
[02:45.78] キミのために　ずっと
[02:48.82] 笑っていよう
[02:52.60] 笑っていよう
[02:55.60] 
[03:11.72] ねえ教えて　いつの日かきっと
[03:16.85] (サンクチュアリ)
[03:19.31] 永遠を　誓い合えるかな
[03:24.81] 
[03:26.77] ダブル・イフェクト　纏わせて
[03:30.82] なんてコトない瞬間(とき)も
[03:34.32] 例えば翼失っても
[03:38.30] キミのもとへ　そっと
[03:41.38] 舞い降りるから
[03:43.69] マージナル・マン　待ちうけて
[03:47.41] ふたりで乗り越えたい
[03:51.15] 例えば二度と飛べなくても
[03:55.17] キミのために　ずっと
[03:58.20] 笑っていよう
[04:01.96] 笑っていよう